<!DOCTYPE HTML>
<html>
    <head>
        <title>Linz Lim - Designer, Publisher</title>
        <link rel="stylesheet" href="Inter/inter.css">
        <link rel="stylesheet" href="stylesheet.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Linz Lim">
        <meta property="og:site_name" content="Linz Lim">
        <meta property="og:description" content="Creative in San Francisco">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Linz Lim">
        <meta name="twitter:description" content="Creative in San Francisco">
    </head>
    <body>
        <header>
            <img src="linzlim.jpg">
            <div>
                <h1>Linz Lim (FYI)</h1>
                <p>Creative in San Francisco</p>
            </div>
        </header>
        <article>
            <section>
                <h2>About</h2>
                <div class="row">
                    <p class="bio">Storyteller • Nature lover • Language nerd</p>
                </div>
            </section>
            <section>
                <h2>Projects</h2>
                <div class="row">
                    <div>2024</div>
                    <div class="row-body">
                        <h3><a href="https://www.parksconservancy.org/projects/stinson-beach-bolinas-lagoon-coastal-resilience-projects">Stinson Beach Coastal Resilience Projects﻿</a></h3>
                        Collaborated with our Projects team to roll out a multiagency projects factsheet with an accessible color palette (Okabe-Ito) + introduced a single-color logo panel for park partners.
                    </div>
                </div>
                <div class="row">
                    <div>2024</div>
                    <div class="row-body">
                        <h3>Invitations for fund-raising events</h3>
                        <p>We celebrated <a class="MegaLink_megalink__u_TFB" href="https://www.onetam.org/one-tam-ten-10-year-anniversary-celebration" target="_blank" rel="noreferrer">10 years of One Tam partnership</a> and <a class="MegaLink_megalink__u_TFB" href="https://www.parksconservancy.org/donate/trails-forever-dinner-2023" target="_blank" rel="noreferrer">100 years of Crissy Field aviation (Trails Forever Dinner)</a>.</p>
                        <div class="gallery">
                            <img src="projects/fundraising/1.jpg">
                            <img src="projects/fundraising/2.jpg">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div>2023</div>
                    <div class="row-body">
                        <h3><a href="https://www.parksconservancy.org/parks/self-guided-forest-hikes-mt-tamalpais">Self-guided Forest Walks at One Tam﻿</a></h3>
                        <p>Piloted a self-guided forest walk at Lake Lagunitas with passionate One Tam storytellers (in English and Spanish). 2024 update: we now have one for Rock Spring!</p>
                        <div class="gallery">
                            <img src="projects/forestwalks/1.jpg">
                            <img src="projects/forestwalks/2.jpg">
                            <img src="projects/forestwalks/3.jpg">
                            <img src="projects/forestwalks/4.jpg">
                            <img src="projects/forestwalks/5.jpg">
                        </div>
                    </div>
                </div>
            </section>
<style type="text/css" media="screen">
.inat-widget { font-family: Georgia, serif; padding: 10px; line-height: 1;}
.inat-widget-header {margin-bottom: 10px;}
.inat-widget td {vertical-align: top; padding-bottom: 10px;}
.inat-label { color: #888; }
.inat-meta { font-size: smaller; margin-top: 3px; line-height: 1.2;}
.inat-observation-body, .inat-user-body { padding-left: 10px; }
.inat-observation-image {text-align: center;}
.inat-observation-image, .inat-user-image { width: 48px; display: inline-block; }
.inat-observation-image img, .inat-user-image img { max-width: 48px; }
.inat-observation-image img { vertical-align: middle; }
.inat-widget-small .inat-observation-image { display:block; float: left; margin: 0 3px 3px 0; height:48px;}
.inat-label, .inat-value, .inat-user { font-family: "Trebuchet MS", Arial, sans-serif; }
.inat-user-body {vertical-align: middle;}
.inat-widget td.inat-user-body {vertical-align: middle;}
.inat-widget .inat-footer td.inat-value {vertical-align: middle; padding-left: 10px;}
</style>
<div class="inat-widget">
    <div class="inat-widget-header">
      <a href="https://www.inaturalist.org"><img alt="iNaturalist" src="https://www.inaturalist.org/assets/logo-small.gif" /></a>  
    </div>
  <script type="text/javascript" charset="utf-8" src="https://www.inaturalist.org/observations/linzyl.widget?layout=small&limit=3&order=desc&order_by=observed_on"></script>
  <table class="inat-footer">
    <tr class="inat-user">
        <td class="inat-user-image">
          <a border="0" href="https://www.inaturalist.org/observations/linzyl"><img class="usericon" src="https://static.inaturalist.org/attachments/users/icons/2468975/thumb.jpeg?1575168297" /></a>
        </td>
      <td class="inat-value">
        <strong>
            <a href="https://www.inaturalist.org/observations/linzyl">View linzyl's observations »</a>
        </strong>
      </td>
    </tr>
  </table>
</div>

        </article>
    </body>
</html>
